# spring-boot-init

./: pom.xml
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/domain/: Goods.java
src/main/java/com/example/demo/dto/criteria_test/: GoodsCriteria.java
src/main/java/com/example/demo/dto/dto/: GoodsDTO.java
src/main/java/com/example/demo/repository/: GoodsRepository.java
src/main/java/com/example/demo/rest/request/: SearchAllGoodRequest.java  SearchAllGoodSpecRequest.java
src/main/java/com/example/demo/rest/response/: BaseResponse.java  SearchAllGoodResponse.java
src/main/java/com/example/demo/rest/validator/: BaseValidator.java  GoodsValidator.java  ServiceException.java
src/main/java/com/example/demo/service/: GoodsService.java
src/main/java/com/example/demo/util/: BusinessException.java  LocalDateTimeFilter.java  StringUtil.java  UUIDUtil.java
src/main/java/com/example/demo/util/common/rest/: RestHelper.java
src/main/java/com/example/demo/util/common/rest/dto/: BaseDataRequest.java  BaseDataResponse.java  KeyValue.java  ValidationErrorResponse.java
src/main/java/com/example/demo/util/common/security/: SecurityUtils.java
src/main/java/com/example/demo/util/common/util/: MessageUtil.java  ResponseUtil.java  StringUtil.java  URLUtil.java  UUIDUtil.java
src/main/java/com/example/demo/util/enums/: ResponseStatusCodeEnum.java
src/main/java/com/example/demo/util/exception/: BaseException.java  ServiceExceptionBuilder.java  ValidationError.java
src/main/resources/: application.properties  logback.xml
